
@azul: #6a5acd;
.margenes(@top: 0px, @bottom: 0px){
    margin-top: @top;
    margin-bottom: @bottom;
}


.jumbotron {
    background-color: #6a5acd;
    color: white;
    .margenes(50px, 0px);
}
  
  footer {
    padding: 10px;
    background-color: #6a5acd;
    .margenes(10px, 0px); }
  
  footer a {
    color: white; }
  
  .card-produc {
    flex: 1 200px;
   .margenes(5px, 10px); }
  
  .btn-obtener {
    width: 100%;
    border-radius: 0px; }
  
  .card-img-top {
    width: 200px; }
  
  .main_img {
    width: 210px;
    margin-bottom: 10px; }
  
  .tab-content {
    padding-top: 10px; }
  
  .img {
    height: 350px; }
  